/* Chat Popup Styles */
.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chat-button button {
    width: 60px;
    height: 60px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.chat-button button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.chat-button button i {
    font-size: 24px;
}

/* Chat badge for unread messages */
.chat-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #dc3545;
    color: white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    animation: pulse-badge 2s infinite;
}

@keyframes pulse-badge {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
    }
    70% {
        transform: scale(1.1);
        box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
    }
}

.chat-popup {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 580px;
    height: 600px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.chat-popup-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background-color: #007bff;
    border-bottom: 1px solid #0062cc;
    border-radius: 10px 10px 0 0;
    color: white;
}

.popup-title {
    font-weight: bold;
    font-size: 18px;
}

.popup-controls button {
    color: white;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    font-size: 16px;
}

.popup-controls button:hover {
    color: #f8f9fa;
}

.popup-content {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.popup-sidenav-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.popup-contacts-sidebar {
    width: 205px;
    border-right: 1px solid #e9ecef;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.search-container {
    padding: 10px;
    border-bottom: 1px solid #e9ecef;
    background-color: #f8f9fa;
    width: 100%;
}

.search-container .input-group {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
}

.search-container .form-control {
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    width: 100%;
    min-width: 0;
    text-overflow: ellipsis;
}

.search-container .form-control:focus {
    box-shadow: none;
}

.search-container .btn {
    border: none;
    background-color: #fff;
    color: #6c757d;
    padding: 4px 8px;
    flex-shrink: 0;
}

.search-container .btn:hover {
    color: #007bff;
}

.contacts-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.contact-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
}

.contact-item:hover {
    background-color: #f8f9fa;
}

.contact-item.selected {
    background-color: #e9ecef;
}

.contact-avatar {
    position: relative;
    margin-right: 10px;
}

.contact-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.contact-info {
    flex: 1;
    overflow: hidden;
}

.contact-name {
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.badge.bg-info {
    background-color: #17a2b8;
    color: white;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 3px;
    margin-left: 5px;
}

.popup-chat-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.no-chat-selected {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #6c757d;
    text-align: center;
    padding: 20px;
    background-color: #f5f7f9;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23e9ecef' fill-opacity='0.4' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
}

.no-chat-selected i {
    font-size: 48px;
    color: #007bff;
    margin-bottom: 15px;
    opacity: 0.7;
}

.no-chat-selected h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #343a40;
}

.no-chat-selected p {
    font-size: 14px;
    max-width: 80%;
    line-height: 1.5;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-header {
    padding: 12px 15px;
    border-bottom: 1px solid #e9ecef;
    background-color: #f8f9fa;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 12px;
    object-fit: cover;
    border: 2px solid #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-details h3 {
    font-size: 16px;
    margin: 0 0 3px 0;
    font-weight: 600;
    color: #343a40;
}


.popup-messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background-color: #f5f7f9;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23e9ecef' fill-opacity='0.4' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
}

.message {
    margin-bottom: 15px;
    max-width: 80%;
}

.message-content {
    padding: 10px;
    border-radius: 10px;
    word-break: break-word;
}

.message-time {
    font-size: 11px;
    color: #6c757d;
    margin-top: 5px;
}

.own-message {
    margin-left: auto;
}

.own-message .message-content {
    background-color: #007bff;
    color: #fff;
    border-radius: 15px 15px 0 15px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.other-message {
    margin-right: auto;
}

.other-message .message-content {
    background-color: #f8f9fa;
    border-radius: 15px 15px 15px 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message-attachment {
    margin-top: 5px;
}

.attachment-link {
    display: flex;
    align-items: center;
    color: #007bff;
    text-decoration: none;
    font-size: 12px;
}

.attachment-link i {
    margin-right: 5px;
}

.image-preview {
    margin-top: 5px;
}

.attachment-image {
    max-width: 100%;
    max-height: 200px;
    border-radius: 5px;
}

.message-input-container {
    padding: 12px;
    border-top: 1px solid #e9ecef;
    background-color: #f8f9fa;
}

.input-row {
    display: flex;
    align-items: center;
}

.input-group {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.input-group .form-control {
    border: none;
    padding: 10px 15px;
    flex: 1;
    background-color: transparent;
}

.input-group .form-control:focus {
    outline: none;
    box-shadow: none;
}

.input-group .btn {
    border-radius: 0;
    padding: 8px 12px;
    margin: 0;
}

.input-group .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 0 20px 20px 0;
}

.input-group .btn-outline-primary {
    border-color: transparent;
    color: #6c757d;
}

.input-group .btn-outline-primary:hover {
    background-color: transparent;
    color: #007bff;
}

.attachment-preview {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
    margin-top: 5px;
    font-size: 12px;
}

.image-error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .chat-popup {
        width: 450px;
        height: 550px;
    }

    .popup-contacts-sidebar {
        width: 160px;
    }
}

@media (max-width: 768px) {
    .chat-popup {
        width: 380px;
        height: 500px;
    }

    .popup-contacts-sidebar {
        width: 130px;
    }

    .search-container .input-group {
        flex-wrap: nowrap;
    }

    .search-container .form-control {
        font-size: 12px;
        padding: 6px 8px;
    }

    .search-container .btn {
        padding: 2px 6px;
    }
}

@media (max-width: 576px) {
    .chat-popup {
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }

    .popup-contacts-sidebar {
        width: 100px;
    }

    .chat-button {
        bottom: 70px;
    }

    .search-container {
        padding: 5px;
    }

    .search-container .input-group {
        min-width: 0;
    }

    .search-container .form-control {
        font-size: 11px;
        padding: 4px 6px;
    }

    .contact-name {
        font-size: 12px;
    }
}

@media (max-width: 400px) {
    .popup-contacts-sidebar {
        width: 80px;
    }

    .search-container .form-control {
        max-width: 60px;
    }
}

.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100px;
}

.spinner-border {
    color: #007bff;
    width: 3rem;
    height: 3rem;
    border-width: 0.25em;
}

.no-contacts, .no-messages {
    text-align: center;
    padding: 20px;
    color: #6c757d;
    font-style: italic;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    margin: 10px 0;
}
.own-message .message-time{
    color: white;
}
