.icon-wrapper {
    width: 40px;
    height: 40px;
    background: #f4f4f4;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    color: #5e5873;
}

#documentViewerModal .modal-xl {
    max-width: 90%;
}

#documentViewerModal .modal-dialog {
    max-width: 95%;
    margin: 1.75rem auto;
}

#documentViewerModal .modal-body {
    background: #f8f9fa;
    padding: 0;
    flex: 1;
    overflow: hidden;
}

#documentViewerModal .modal-content {
    background: #f8f9fa;
    height: 90vh;
}

#documentViewerContent {
    overflow: hidden;
    height: 100%;
    width: 100%;
}

#documentViewerContent embed,
#documentViewerContent iframe {
    border: none;
    width: 100%;
    height: 100%;
}

#documentViewerContent img {
    max-height: calc(80vh - 120px);
    object-fit: contain;
    margin: 0 auto;
    display: block;
}

#documentViewerContent .loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#documentViewerContent .error-message {
    text-align: center;
    padding: 2rem;
}

.excel-viewer {
    background: #fff;
    border-radius: 0.5rem;
    padding: 1rem;
    height: calc(100vh - 250px);
}

.excel-viewer .nav-tabs {
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 1rem;
}

.excel-viewer .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    color: #344767;
    font-size: 0.875rem;
    font-weight: 500;
}

.excel-viewer .nav-tabs .nav-link.active {
    color: #344767;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}

.table-excel {
    width: 100% !important;
    margin-bottom: 0 !important;
}

.dataTables_wrapper {
    padding: 1rem;
    background: #fff;
}

.dt-buttons {
    margin-bottom: 1rem;
}

.dt-button {
    background: #fff !important;
    border: 1px solid #dee2e6 !important;
    border-radius: 0.25rem !important;
    padding: 0.25rem 0.5rem !important;
    font-size: 0.875rem !important;
    color: #344767 !important;
}

.dt-button:hover {
    background: #f8f9fa !important;
}
